MONGO_URI=mongodb+srv://uyenvu315:testingTheApp123@cluster0.cod1h.mongodb.net/ecommerse?retryWrites=true&w=majority&tls=true&directConnection=true
BACKEND_URL=https://beaushop.onrender.com
STRIPE_SECRET_KEY=sk_test_51R5MYmRx5wbd1oG9LwAYj0fGCETgj0EFx1IGT6ye7jeLo5ju2ezijbzq9Pf6APXTOyN9HIGQNjPZLc4IM02HCugp00Pkwbj15k